workclass: Federal-gov, Count: 195
Precision: 0.7536 | Recall: 0.6842 | F1: 0.7172
workclass: Local-gov, Count: 389
Precision: 0.7379 | Recall: 0.6333 | F1: 0.6816
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7352 | Recall: 0.6274 | F1: 0.6770
workclass: Self-emp-inc, Count: 222
Precision: 0.7724 | Recall: 0.8051 | F1: 0.7884
workclass: Self-emp-not-inc, Count: 500
Precision: 0.8198 | Recall: 0.6364 | F1: 0.7165
workclass: State-gov, Count: 245
Precision: 0.6716 | Recall: 0.6818 | F1: 0.6767
workclass: Unknown, Count: 363
Precision: 0.5806 | Recall: 0.5000 | F1: 0.5373
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.8000 | Recall: 0.5818 | F1: 0.6737
education: Assoc-voc, Count: 274
Precision: 0.7931 | Recall: 0.5412 | F1: 0.6434
education: Bachelors, Count: 1,096
Precision: 0.7506 | Recall: 0.7780 | F1: 0.7640
education: Doctorate, Count: 84
Precision: 0.8769 | Recall: 0.9048 | F1: 0.8906
education: HS-grad, Count: 2,120
Precision: 0.6000 | Recall: 0.4248 | F1: 0.4974
education: Masters, Count: 318
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8316 | Recall: 0.9518 | F1: 0.8876
education: Some-college, Count: 1,475
Precision: 0.6621 | Recall: 0.5179 | F1: 0.5812
marital-status: Divorced, Count: 883
Precision: 0.7609 | Recall: 0.3398 | F1: 0.4698
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7329 | Recall: 0.6853 | F1: 0.7083
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,181
Precision: 0.8302 | Recall: 0.4944 | F1: 0.6197
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
occupation: Adm-clerical, Count: 819
Precision: 0.6522 | Recall: 0.4878 | F1: 0.5581
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6138 | Recall: 0.4837 | F1: 0.5410
occupation: Exec-managerial, Count: 808
Precision: 0.8152 | Recall: 0.7673 | F1: 0.7905
occupation: Farming-fishing, Count: 203
Precision: 0.9091 | Recall: 0.4762 | F1: 0.6250
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.6923 | Recall: 0.3462 | F1: 0.4615
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7863 | Recall: 0.8278 | F1: 0.8065
occupation: Protective-serv, Count: 121
Precision: 0.7241 | Recall: 0.5000 | F1: 0.5915
occupation: Sales, Count: 718
Precision: 0.7111 | Recall: 0.6275 | F1: 0.6667
occupation: Tech-support, Count: 189
Precision: 0.7347 | Recall: 0.6316 | F1: 0.6792
occupation: Transport-moving, Count: 322
Precision: 0.5789 | Recall: 0.3607 | F1: 0.4444
occupation: Unknown, Count: 364
Precision: 0.5806 | Recall: 0.5000 | F1: 0.5373
relationship: Husband, Count: 2,607
Precision: 0.7313 | Recall: 0.6828 | F1: 0.7062
relationship: Not-in-family, Count: 1,636
Precision: 0.7816 | Recall: 0.4121 | F1: 0.5397
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 0.8571 | Recall: 0.4000 | F1: 0.5455
relationship: Unmarried, Count: 712
Precision: 1.0000 | Recall: 0.3488 | F1: 0.5172
relationship: Wife, Count: 336
Precision: 0.7419 | Recall: 0.7188 | F1: 0.7302
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
race: Asian-Pac-Islander, Count: 200
Precision: 0.6735 | Recall: 0.6346 | F1: 0.6535
race: Black, Count: 662
Precision: 0.7857 | Recall: 0.5914 | F1: 0.6748
race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,533
Precision: 0.7397 | Recall: 0.6489 | F1: 0.6913
sex: Female, Count: 2,158
Precision: 0.7602 | Recall: 0.6082 | F1: 0.6757
sex: Male, Count: 4,355
Precision: 0.7365 | Recall: 0.6508 | F1: 0.6910
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
native-country: China, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.2500 | Recall: 0.3333 | F1: 0.2857
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
native-country: Poland, Count: 12
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7446 | Recall: 0.6429 | F1: 0.6900
native-country: Unknown, Count: 125
Precision: 0.7143 | Recall: 0.7812 | F1: 0.7463
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
